{
    "display_name": "Attachment Remover",
    "loading_order": 50,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "",
    "author": "SillyTavern Community",
    "version": "2.0.0",
    "homePage": "https://github.com/hans123m12m1/justtesting",
    "description": "Automatically removes user-sent attachments from chat messages after the AI responds, helping keep chat logs clean and reducing memory usage."
}